<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<description>Konfiguracja komponentów.</description>

    <bean id="display" class="pk.labs.LabA.Impl.Wyswietlacz"/>

    <bean id="main" class="pk.labs.LabA.Impl.Kawa">
        <constructor-arg ref="display" />
    </bean>

    <bean id="controlpanel" class="pk.labs.LabA.Impl.Sterowanie">
        <constructor-arg ref="main" />
    </bean>

    <bean id="app" class="pk.labs.LabA.ui.MainFrame" >
        <property name="display" ref="display" />
        <property name="controlPanel" ref="controlpanel" />
    </bean>

    <bean id="silly-frame" class="pk.labs.LabA.ui.UpsideDownDecorator" factory-method="apply" scope="prototype" >
        <constructor-arg>
            <bean class="pk.labs.LabA.ui.MainFrame2">
                <property name="displayPanel" value="#{display.getPanel()}"/>
                <property name="controlPanelPanel" value="#{controlpanel.getPanel()}" />
                <property name="title" value="window" />
            </bean>
        </constructor-arg>

    </bean>

	<alias name="silly-frame" alias="app-frame"/>

</beans>
